<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvGameDetails"
    android:padding="16dp"
    android:textSize="16sp"
    android:textColor="@color/textPrimary"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
